PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bikuren
DB_DIALECT=mysql

JWT_SECRET=2diccfounder
COOKIE_SECRET=bikurensatujutapelanggan

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_USER=suryanegara1209@gmail.com
NODEMAILER_PASS=cqxfblahidhpnauj